server.port=8811
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.maximum-pool-size: 20
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.connection-init-sql: SET NAMES utf8mb4

spring.freemarker.settings.number_format=0.##
logging.config=classpath:logback-boot.xml
good.sign = 最新上架，热销商品，精选商品
showphoto.type = 首页展示，广告图片
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
test.one.first = 1
test.one.second = 2

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=30
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=0